<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/TextSecondary"
            android:textSize="@dimen/font_size_statistics_header"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textview_miles"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/TextSecondary"
            android:textSize="@dimen/font_size_statistics_header"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_statistics_header"
            android:textColor="@color/TextSecondary"
            android:gravity="center"/>

</LinearLayout>