<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:showDividers="middle">


    <LinearLayout
        android:id="@+id/no_logs_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_no_logs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/no_oil_logs_entered"
            android:textColor="@color/TextSecondary"
            android:textSize="@dimen/font_size_statistics_sub_text"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:srcCompat="@drawable/divider"/>

    </LinearLayout>

    <ListView
        android:id="@+id/oil_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp" />

</LinearLayout>